/* ---                                                                    --- */
/* ---                 Styles for SimCenter Applications                  --- */
/* ---                                                                    --- */
/* ---                 Contributors:        charles.wang                  --- */
/* ---                                      tyler.durden                  --- */
/* ---                                            adamzs                  --- */

/*----------------------------------------------------------------------------*/
/* QMainWindow                                                                */
/*----------------------------------------------------------------------------*/

QMainWindow{
    background: rgb(240, 240, 240);
}

/*----------------------------------------------------------------------------*/
/* QDialog                                                                    */
/*----------------------------------------------------------------------------*/

QDialog
{
	background: rgb(240, 240, 240);
}

/*----------------------------------------------------------------------------*/
/* Header and Footer                                                          */
/*----------------------------------------------------------------------------*/

FooterWidget, HeaderWidget {
    background-color: #B0BEC5;
    height: 30px;
    border-radius: 2px;
}

QLabel#titleText {
    font-size: 16px;
    padding-left: 25px;
    font-weight: bold;
}

footerLayout {
    background-color: #B0BEC5;
    height: 30px;
    border-radius: 2px;
    text-align: center;
}

QLabel#nsfText {
    color: #E0E0E0;
    font-size: 10px;
    font-weight: bold;
}

/*----------------------------------------------------------------------------*/
/* Labels                                                             */
/*----------------------------------------------------------------------------*/

QLabel#sectionTitle {
    font-size: 14px;
    font-weight: bold;
}

QLabel#propertiesTitle {
    font-size: 12px;
    font-weight: bold;
}

QLabel#vizTitle {
    font-size: 12px;
    font-weight: bold;
}

QLabel#outTitle {
    font-size: 15px;
    font-weight: bold;
}

QLabel#inTitle {
    font-size: 15px;
    font-weight: bold;
}

QLabel{
    font-size: 12px;
}

/*----------------------------------------------------------------------------*/
/* Frames                                                                     */
/*----------------------------------------------------------------------------*/

QFrame#line {
    background-color: #B0BEC5;
    border:none;
}

QFrame#line2 {
    background-color: #B0BEC5;
    border:none;
}

QFrame#inputMotion {
    background-color: #FFFFFF;
    border:none;
}

QFrame#firstOutput {
    background-color: #FFFFFF;
    border:none;
}

QFrame#outputDataFrame {
    background-color: #FFFFFF;
    border:none;
}

QFrame#mainProperties {
    background-color: #FFFFFF;
    border:none;
}

QFrame#floorMassFrame {
    background-color: #FFFFFF;
    border:none;
}

QFrame#storyPropertiesFrame {
    background-color: #FFFFFF;
    border:none;
}

QFrame#outputDataFrame {
    background-color: #FFFFFF;
    border:none;
}

QFrame#pushButtons {
    border:none;
}

/*----------------------------------------------------------------------------*/
/* QPushButton                                                                */
/*----------------------------------------------------------------------------*/

QPushButton {
    color: white;
    border-style: outset;
    background-color: #64B5F6;
    border-style: outset;
    border-width: 1px;
    border-radius: 2px;
    border-color: #607D8B;
    font-size: 12px;
    font-weight: bold;
    padding: 3px;
}

QPushButton:pressed {
    background-color: #B0BEC5;
    border-style: inset;
    border-color: black;
}

/*----------------------------------------------------------------------------*/
/* QCheckBox                                                                  */
/*----------------------------------------------------------------------------*/

QCheckBox {
    font-size: 12px;
}


/*----------------------------------------------------------------------------*/
/* QComboBox                                                                  */
/*----------------------------------------------------------------------------*/

QComboBox {
    color: black;
    border: 1px solid gray;
    border-radius: 2px;
    background-color: #E0E0E0;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
    font-size: 12px;
}

QComboBox::down-arrow {
    image: url(none);
}

QComboBox:editable {
    background: #E0E0E0;
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;

    border-left-width: 1px;
    border-left-color: darkgray;
    border-top-right-radius: 2px; /* same radius as the QComboBox */
    border-bottom-right-radius: 2px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 1px white;
    selection-background-color: #64B5F6;
}

/*
QComboBox::down-arrow {
    image: url(:/imagesCommon/arrow.png);
    height:12px;
    width: 24px;
}
*/

/*----------------------------------------------------------------------------*/
/* QLineEdit                                                                  */
/*----------------------------------------------------------------------------*/

QLineEdit {
    background-color: white;
    border: 1px solid gray;
    border-style: inset;
    border-radius: 2px;
    font-size: 12px;
}


QTextEdit {
    background-color: white;
    border: 1px solid gray;
    border-style: inset;
    border-radius: 2px;
    font-size: 12px;
}


/*----------------------------------------------------------------------------*/
/* QLineEdit                                                                  */
/*----------------------------------------------------------------------------*/

QTabWidget {
    font-size: 12px;
}

/*----------------------------------------------------------------------------*/
/* Menu buttons on the left                                                   */
/*----------------------------------------------------------------------------*/

QTreeView#treeViewOnTheLeft{
    background: rgb(79, 83, 89);

    /* set the font properties*/
    font-size:16px;
    font-weight: bold;
    color: white;

    border-width:50px;
}

QTreeView#treeViewOnTheLeft::item:hover {
    /*background: rgb(69, 187, 217);*/
    background: #64B5F6;
}

QTreeView#treeViewOnTheLeft::item:selected:active{
    /*background: rgb(63, 147, 168);*/
    background: #64B5F6;
}

QTreeView#treeViewOnTheLeft::item:selected:!active {
    /*background: rgb(63, 147, 168);*/
    background: #64B5F6;
}